{
    "wsserver": "localhost",
    "wsport":   8090,
    "rpcserver": "localhost",
    "rpcport":  8091,
    "channel":  "common",
    "DEFT_NUM_MESSAGES_TO_PULL":  20,
    "redis":    {
        "host":     "120.79.184.117",
        "port":     6379,
        "password": "Front@123456"
    },
    "redisQueueExpires": 300,
    "redisRoomExpires":  300,
    "consumerSplitter":  ";",
    "projectConsumerSpliter":   "---"
}